# Food_to_see_you

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cube/foodtoseeyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cube/foodtoseeyou/: BaseActivity.kt  DetailActivity.kt  HomeActivity.kt  MainActivity.kt  RequestManager.kt  SplashScreen.kt
app/src/main/java/com/cube/foodtoseeyou/adapter/: CategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/cube/foodtoseeyou/dao/: RecipeDao.kt
app/src/main/java/com/cube/foodtoseeyou/database/: RecipeDatabase.kt
app/src/main/java/com/cube/foodtoseeyou/entity/: Category.kt  CategoryItems.kt  Meal.kt  MealEntity.kt  MealItem.kt  MealResponse.kt  Receipie.kt  Recipe.kt
app/src/main/java/com/cube/foodtoseeyou/entity/convertor/: CategoryListConverter.kt  MealListConverter.kt
app/src/main/java/com/cube/foodtoseeyou/interfaces/: GetData.kt  GetDataService.kt
app/src/main/java/com/cube/foodtoseeyou/retrofit/: RetrofitClient.kt  RetrofitClientInstance.kt
app/src/main/res/drawable/: bg.xml  botton_sheet_bg.xml  btn_bg.xml  btn_bg2.xml  btn_bg3.xml  widget_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  category_item.xml  category_sub_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cube/foodtoseeyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
